@import url('https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@1&display=swap');

.header {
    width: 100%;
    height: 160px;
    border-bottom: 10px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.trophy {
    width: 8%;
    height: 100%;
}

.people {
    width: 200px;
}

.container1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 500px;
}

.main {
    display: flex;
    flex-direction: column;
}

.bar {
    margin-bottom: 70px;
    margin-top: 17px;
    display: flex;
    align-items: center;
    height: 100px;
}

.cloud {
    width: 100%;
    height: 200px;
}

.left {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.goto {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.button {
    height: 60px;
    margin-bottom: 5px;
    border-radius: 20px;
    border: 2px solid black;
}

.waktu {
    font-size: 20px;
    font-weight: 300;
}

.orang {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    width: 100%;
    height: 600px;
}

.aboutUs {
    margin-top: 200px;
    width: 100%;
}

.aboutUsButton {
    padding: 35px;
    width: 100%;
    border-radius: 20px;
    background-color: grey;
    color: white;
    font-size: 25px;
    border: 4px solid black;
    font-family: 'Tiro Bangla', serif;
}

.mid {
    margin-top: 20px;
    width: 60%;
    height: 1060px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news {
    height: 390px;
    width: 250px;
    position: absolute;
    margin-top: 330px;
}

.android {
    width: 100%;
    position: absolute;
    z-index: 3;
}

.act {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50px;
}

.row {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.col {
    margin-top: 20px;
    display: flex;
    width: 100%;
    align-items: baseline;
}

.progress-bar {
    width: 78%;
    height: 35px;
    border-radius: 50px;
    border: 2px solid #666;
    margin-bottom: 40px;
}

.range {
    background: limegreen;
    height: 100%;
    border-radius: inherit;
    transition: width 0.3s ease-in;
}

.toggle-buttons button {
    margin: 0 10px;
    padding: 7px 20px;
    border-radius: 5px;
    outline: 0;
    cursor: pointer;
}

.toggle-buttons button:hover {
    color: white;
    background: #666;
}